{
  "name": "tailwindcss-coffee-style",
  "version": "1.0.0",
  "description": "Coffee Style",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  },
  "keywords": [],
  "author": "Louis Nguyen",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
